[base]
name                = iKetan
version             = 0.1
description         = iKetan Telegram Bot
owner               = @KetanBasi

[operation]
; logfile limit on workdir (default OS temp dir)
; [ count (file count) / day / week / month / year ]
; default: count
logfile_limit_by = count
; default: 100
logfile_limit_count = 100
; use '$' instead of '%'
logfile_format = $Y-$m-$d $H.$M.$S
